<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker_ver2.search.presentation.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.practicum.playlistmaker_ver2.mediateka.presentation.MediatekaFragment"
        android:label="mediateka_fragment"
        tools:layout="@layout/mediateka_fragment">
        <action
            android:id="@+id/action_mediaFragment_to_createPlayListFragment"
            app:destination="@id/PlaylistCreationFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment"
            tools:layout ="@layout/playlist_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker_ver2.settings.presentation.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <activity
        android:id="@+id/activityPlayer2"
        android:name="com.practicum.playlistmaker_ver2.player.ui.ActivityPlayer"
        android:label="activity_player"
        tools:layout="@layout/activity_player" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.practicum.playlistmaker_ver2.favorite.presentation.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/tab_favorites_fragment"/>
    <fragment
        android:id="@+id/PlaylistCreationFragment"
        android:name="com.practicum.playlistmaker_ver2.playlist.presentation.PlaylistCreationFragment"
        android:label="CreatePlayListFragment" />
    <fragment
        android:id="@+id/playlistInfoFragment"
        android:name="com.practicum.playlistmaker_ver2.playlist.presentation.PlaylistInfoFragment"
        android:label="PlaylistInfoFragment" >
        <action
            android:id="@+id/action_playlistInfoFragment_to_redactorPlayListFragment"
            app:destination="@id/redactorPlayListFragment" />
        <action
            android:id="@+id/action_playlistInfoFragment_to_mediaFragment"
            app:destination="@id/mediatekaFragment" />
    </fragment>
    <fragment
        android:id="@+id/redactorPlayListFragment"
        android:name="com.practicum.playlistmaker_ver2.playlist.presentation.PlaylistEditorFragment"
        android:label="PlaylistEditorFragment" >
        <action
            android:id="@+id/action_redactorPlayListFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>
</navigation>