<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dim_16dp">

        <ImageView
            style="@style/PM2_Header_Image"
            android:id="@+id/buttonBackToMain"
            android:src="@drawable/icon_arrow"
            android:layout_width="@dimen/dim_24dp"
            android:layout_height="@dimen/dim_24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dim_16dp" />

        <TextView
            style="@style/PM2_Header_Text"
            android:text="@string/Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dim_16dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dim_16dp"
        android:paddingVertical="@dimen/dim_08dp">

        <EditText
            android:id="@+id/text_SearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dim_08dp"
            android:paddingStart="@dimen/dim_16dp"
            android:hint="@string/Search"
            android:background="@drawable/rounded_background"
            android:backgroundTint="?attr/colorTextInputBackground"
            android:drawableStart="@drawable/search_icon_v2"
            android:drawableTint="?attr/colorTextInputFont"
            android:maxLines="1"
            android:padding="@dimen/dim_08dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_Base"
            android:fontFamily="@font/ys_display_regular"
            android:textColorHint="?attr/colorTextInputFont" />

        <ImageView
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingEnd="@dimen/dim_16dp"
            android:src="@drawable/icon_cross"
            android:visibility="invisible"
            app:tint="?attr/colorTextInputFont" />
    </FrameLayout>
</LinearLayout>