<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="28dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dim_16dp"
        android:layout_marginBottom="@dimen/dim_24dp"
        android:text="@string/titleScreenName"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="@dimen/text_size_Header"
        android:fontFamily="@font/ys_display_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@style/ButtonsStyle"
            android:id="@+id/buttonSearch"
            android:text="@string/Search"
            app:icon="@drawable/icon_search" />

        <Button
            style="@style/ButtonsStyle"
            android:id="@+id/buttonMediateka"
            android:text="@string/Mediateka"
            app:icon="@drawable/icon_mediateka" />

        <Button
            style="@style/ButtonsStyle"
            android:id="@+id/buttonSettings"
            android:text="@string/Settings"
            app:icon="@drawable/icon_settings" />
    </LinearLayout>
</LinearLayout>