<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dim_16dp">


        <ImageView
            style="@style/PM2_Header_Image"
            android:id="@+id/buttonBackToMain"
            android:src="@drawable/icon_arrow" />

        <TextView
            style="@style/PM2_Header_Text"
            android:text="@string/Settings" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dim_24dp"
            android:paddingHorizontal="@dimen/dim_16dp">

            <TextView
                style="@style/SettingsStyleStart"
                android:text="@string/switchDarkTheme" />

            <Switch
                android:id="@+id/switchTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:thumbTint="?attr/colorSwitcherTop"
                android:trackTint="?attr/colorSwitcherBottom" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/dim_24dp"
            android:paddingHorizontal="@dimen/dim_16dp">

            <TextView
                style="@style/SettingsStyleStart"
                android:text="@string/shareApp" />

            <ImageView
                style="@style/SettingsStyleEnd"
                android:src="@drawable/icon_share" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/dim_24dp"
            android:paddingHorizontal="@dimen/dim_16dp">

            <TextView
                style="@style/SettingsStyleStart"
                android:text="@string/support" />

            <ImageView
                style="@style/SettingsStyleEnd"
                android:src="@drawable/icon_support" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/dim_24dp"
            android:paddingHorizontal="@dimen/dim_16dp">

            <TextView
                style="@style/SettingsStyleStart"
                android:text="@string/agreement" />

            <ImageView
                style="@style/SettingsStyleEnd"
                android:src="@drawable/icon_agreement" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>