<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPlaylistItemImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_rectangle"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/PlaylistItem" />

    <TextView
        android:id="@+id/tvPlaylistItemName"
        style="@style/PlaylistItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/playlistItemPaddingTop"
        app:layout_constraintEnd_toEndOf="@id/ivPlaylistItemImage"
        app:layout_constraintStart_toStartOf="@id/ivPlaylistItemImage"
        app:layout_constraintTop_toBottomOf="@id/ivPlaylistItemImage"
        tool:text="Best Summer Parties" />

    <TextView
        android:id="@+id/tvPlaylistItemTracksCount"
        style="@style/PlaylistItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/playlistItemPaddingTop"
        app:layout_constraintEnd_toEndOf="@id/ivPlaylistItemImage"
        app:layout_constraintStart_toStartOf="@id/ivPlaylistItemImage"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistItemName"
        tool:text="197 треков" />
</androidx.constraintlayout.widget.ConstraintLayout>